# Giuru

./: .gitignore  LICENSE.md  README.md
be/src/: .env  .gitignore  AspNetCore.sln  AspNetCore.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile-Api  Dockerfile-AspNetCore  Dockerfile-BasketApi  Dockerfile-BuyerWeb  Dockerfile-CatalogApi  Dockerfile-IdentityApi  Dockerfile-OrderingApi  Dockerfile-OrderingBackgroundTasks  Dockerfile-OrderingSignalrHub  Dockerfile-SellerWeb  Dockerfile-WebShoppingAgg  DownloadCenterResources.pl.resx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
be/src/DockerServices/logstash/: Dockerfile
be/src/DockerServices/logstash/pipeline/: logstash.conf
be/src/DockerServices/otel-collector/: otel-collector-config.yaml
be/src/DockerServices/prometheus/: prometheus.yml
be/src/Feature/Feature.Account/: Feature.Account.csproj
be/src/Feature/Feature.Account/Configurations/: IdentityServerConfig.cs
be/src/Feature/Feature.Account/Definitions/: AccountConstants.cs  Constants.cs
be/src/Feature/Feature.Account/DependencyInjection/: CompositionRoot.cs  ConfigurationRoot.cs
be/src/Feature/Feature.Account/Resources/: AccountResources.de.resx  AccountResources.en.resx  AccountResources.pl.resx
be/src/Feature/Feature.Account/Services/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
be/src/Feature/Feature.Api/: Feature.Api.csproj
be/src/Feature/Feature.Client/: Feature.Client.csproj
be/src/Feature/Feature.Client/Definitions/: ErrorConstants.cs
be/src/Feature/Feature.Client/DependencyInjection/: CompositionRoot.cs
be/src/Feature/Feature.Client/Models/: CreateClientModel.cs  CreateClientResultModel.cs  GetClientModel.cs  GetClientsModel.cs
be/src/Feature/Feature.Client/Resources/: ClientResources.cs  ClientResources.de.resx  ClientResources.en.resx  ClientResources.pl.resx
be/src/Feature/Feature.Client/ResultModels/: ClientsResultModel.cs  CreateClientResultModel.cs
be/src/Feature/Feature.Client/Services/: ClientService.cs  IClientService.cs
be/src/Feature/Feature.Client/Validators/: CreateClientModelValidator.cs  GetClientsModelValidator.cs
be/src/Feature/Feature.ImportOrder/: Feature.ImportOrder.csproj
be/src/Feature/Feature.ImportOrder/DependencyInjection/: CompositionRoot.cs
be/src/Feature/Feature.ImportOrder/DomainModels/: Order.cs  OrderItem.cs
be/src/Feature/Feature.ImportOrder/Services/: IImportOrderService.cs  IImportOrderServiceFactory.cs  ImportCsvOrderService.cs  ImportOrderServiceFactory.cs  ImportXlOrderService.cs
be/src/Feature/Feature.Localization/DependencyInjection/: CompositionRoot.cs
be/src/Feature/Feature.Localization/ModelBuilders/: LanguageSwitcherModelBuilder.cs
be/src/Feature/Feature.Localization/Resources/: GlobalResources.cs  GlobalResources.de.resx  GlobalResources.en.resx  GlobalResources.pl.resx
be/src/Feature/Feature.Localization/ViewModels/: LanguageSwitcherViewModel.cs  LanguageViewModel.cs
be/src/Feature/Feature.Order/: Feature.Order.csproj
be/src/Feature/Feature.Order/DependencyInjection/: CompositionRoot.cs
be/src/Feature/Feature.Order/Models/: OrderItemModel.cs  OrderValidationModel.cs
be/src/Feature/Feature.Order/Resources/: OrderResources.cs  OrderResources.de.resx  OrderResources.en.resx  OrderResources.pl.resx
be/src/Feature/Feature.Order/ResultModels/: OrderValidationResultModel.cs
be/src/Feature/Feature.Order/Services/: IOrderService.cs  OrderService.cs
be/src/Feature/Feature.PageContent/: Feature.PageContent.csproj
be/src/Feature/Feature.PageContent/Definitions/: MetaTagsConstants.cs
be/src/Feature/Feature.PageContent/DependencyInjection/: CompositionRoot.cs
be/src/Feature/Feature.Product/: Feature.Product.csproj
be/src/Feature/Feature.Product/DependencyInjection/: CompositionRoot.cs
be/src/Feature/Feature.Product/Models/: CreateProductModel.cs  CreateProductResultModel.cs  DeleteProductModel.cs  GetProductModel.cs  GetProductsModel.cs
be/src/Feature/Feature.Product/Resources/: ProductResources.cs  ProductResources.de.resx  ProductResources.en.resx  ProductResources.pl.resx
be/src/Feature/Feature.Product/ResultModels/: CreateProductResultModel.cs  DeleteProductResultModel.cs  ProductResultModel.cs  ProductsResultModel.cs
be/src/Feature/Feature.Tenant/: Feature.Tenant.csproj
be/src/Infrastructure/Account/: Foundation.Account.csproj
be/src/Infrastructure/ApiExtensions/: Foundation.ApiExtensions.csproj
be/src/Infrastructure/AspNetCore.Extensions/: AspNetCore.Extensions.csproj
be/src/Infrastructure/Extensions/: Foundation.Extensions.csproj
be/src/Infrastructure/Foundation.Account/: Foundation.Account.csproj
be/src/Infrastructure/Foundation.ApiExtensions/: Foundation.ApiExtensions.csproj
be/src/Infrastructure/Foundation.Database/: Foundation.Database.csproj
be/src/Infrastructure/Foundation.Extensions/: Foundation.Extensions.csproj
be/src/Infrastructure/Foundation.GenericRepository/: Foundation.GenericRepository.csproj  IEntity.cs  IGenericRepository.cs
be/src/Infrastructure/Foundation.Mailing/: Foundation.Mailing.csproj
be/src/Infrastructure/Foundation.Prerendering/: PrerenderTagHelper.cs
be/src/Infrastructure/Foundation.Schema/: Foundation.Schema.csproj
be/src/Infrastructure/Foundation.Taxonomy/: Foundation.Taxonomy.csproj
be/src/Infrastructure/Foundation.TenantDatabase/: Foundation.TenantDatabase.csproj
be/src/Infrastructure/PageContent/: Foundation.PageContent.csproj
be/src/Project/Account/: Account.csproj  Program.cs  Startup.cs  appsettings.json
be/src/Project/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
be/src/Project/AspNetCore/: AspNetCore.csproj  Startup.cs  appsettings.Development.json  appsettings.json
be/src/Tests/Giuru.IntegrationTests/: ApiCollection.cs  ApiFixture.cs  BuyerWebTests.cs  CatalogApiController.cs  CatalogTests.cs  ClientsTests.cs  CommonTests.cs  ExTest.cs  Giuru.IntegrationTests.csproj  Giuru.IntegrationTests.sln  SellerWebTests.cs
be/src/Tests/Giuru.MockAuth/: Dockerfile  Giuru.MockAuth.csproj  Program.cs  UnitTest1.cs
(+6429 files in other folders)
