@import "../Sidebar/Sidebar.scss";
@import "../Modal/Modal.scss";
@import "../Price/Price.scss";
@import "../Toast/ToastSuccessAddProductToBasket.scss";
@import "../Availability/Availability.scss";

.catalog {
    &__cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
        gap: 1rem;
    }

    &__card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: 1px solid #EFEFEF;
        border-radius: 0.25rem;
        background: $white;
        padding: 1rem 0;
        min-height: 28rem;

        &-header {
            min-height: 1.6875rem;
            padding: 0 1.375rem;
        }

        &-content {
            display: flex;
            flex-direction: column;
            padding: 1.5rem 0 1.625rem 0;
            flex: 1;
        }

        &-media {
            aspect-ratio: 4/3;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 15.25rem;
            padding: 0 0.5rem 1.5rem 0.5rem;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        &-body {
            padding: 1.5rem 1rem;
            display: block;
            text-decoration: none;

            .body-header {
                min-height: 4.5rem;

                .title {
                    font-size: 1.375rem;
                    color: $black;
                    font-weight: 400;
                    line-height: normal;
                    margin-bottom: 0;
                }

                .text-highlight {
                    font-size: 0.875rem;
                    color: $card-subtitle;
                }
            }
        }

        &-footer {
            display: flex;
            justify-content: flex-end;
            padding-right: 1rem;
        }

        &-price-spacing {
            margin-top: 1.125rem;
        }
    }
}
