<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" />
		<PackageReference Include="IdentityServer4.AspNetIdentity" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
		<PackageReference Include="System.Net.Http" />
		<PackageReference Include="System.Text.Encodings.Web" />
		<PackageReference Include="System.Text.RegularExpressions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ApiExtensions\Foundation.ApiExtensions\Foundation.ApiExtensions.csproj" />
		<ProjectReference Include="..\..\Extensions\Foundation.Extensions\Foundation.Extensions.csproj" />
	</ItemGroup>

</Project>