<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Asp.Versioning.Mvc" />
	  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
	  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
	  <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
	  <PackageReference Include="IdentityServer4" />
	  <PackageReference Include="IdentityServer4.AccessTokenValidation" />
	  <PackageReference Include="IdentityServer4.AspNetIdentity" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" />
	  <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
	  <PackageReference Include="Swashbuckle.AspNetCore" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	  <PackageReference Include="Serilog.AspNetCore" />
	  <PackageReference Include="Serilog.Settings.Configuration" />
	  <PackageReference Include="Serilog.Sinks.Console" />
	  <PackageReference Include="Serilog.Sinks.File" />
	  <PackageReference Include="Serilog.Sinks.Http" />
	  <PackageReference Include="Serilog.Sinks.Logz.Io" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
	  <PackageReference Include="System.Net.Http" />
	  <PackageReference Include="System.Text.Encodings.Web" />
	  <PackageReference Include="System.Text.RegularExpressions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Account\Foundation.Account\Foundation.Account.csproj" />
  </ItemGroup>

</Project>
