<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Foundation.Database\Foundation.Database.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Extensions\Foundation.Extensions.csproj" />
    <ProjectReference Include="..\..\Infrastructure\GenericRepository\Foundation.GenericRepository.csproj" />
  </ItemGroup>

</Project>
