COMPOSE_PROJECT_NAME=GIURU
GIURU_EXTERNAL_DNS_NAME_OR_IP=host.docker.internal
SUPPORTED_CULTURES=en,de,pl
DEFAULT_CULTURE=en
IS_MARKETPLACE=False
PRODUCT_ATTRIBUTES=primaryFabrics,secondaryFabrics
ORGANISATION_ID=09affcc9-1665-45d6-919f-3d2026106ba1
ELK_VERSION=7.9.1
SENDER_EMAIL=[PUT_YOUR_APPLICATION_EMAIL]
SENDER_NAME=[PUT_YOUR_EMAIL_SENDER_NAME]
SENDGRID_API_KEY=[PUT_YOUR_SENDGRID_API_KEY_HERE_AND_NEVER_COMMIT]
SENDGRID_CREATE_ACCOUNT_TEMPLATE_ID=[PUT_YOUR_SENDGRID_CREATE_ACCOUNT_TEMPLATE_ID_HERE_AND_NEVER_COMMIT]
SENDGRID_RESET_PASSWORD_TEMPLATE_ID=[PUT_YOUR_SENDGRID_RESET_ACCOUNT_TEMPLATE_ID_HERE_AND_NEVER_COMMIT]
SENDGRID_CUSTOM_ORDER_TEMPLATE_ID=[PUT_YOUR_SENGRID_CUSTOM_ORDER_TEMPLATE_ID_HERE_AND_NEVER_COMMIT]
SENDGRID_CLIENT_APPLY_CONFIRMATION_TEMPLATE_ID=[PUT_YOUR_SENDGRID_CLIENT_APPLY_CONFIRMATION_TEMPLATE_ID_HERE_AND_NEVER_COMMIT]
SENDGRID_CLIENT_APPLY_TEMPLATE_ID=[PUT_YOUR_SENDGRID_CLIENT_APPLY_TEMPLATE_ID_HERE_AND_NEVER_COMMIT]