COMPOSE_PROJECT_NAME=GIURU
GIURU_EXTERNAL_DNS_NAME_OR_IP=host.docker.internal
SUPPORTED_CULTURES=en,de,pl
DEFAULT_CULTURE=en
IS_MARKETPLACE=False
PRODUCT_ATTRIBUTES=primaryFabrics,secondaryFabrics
ORGANISATION_ID=09affcc9-1665-45d6-919f-3d2026106ba1
ELK_VERSION=7.9.1
STRAPI_AUTHORIZATION_KEY=eace4dd09fb0bcaa8bf71811bc3bc658f4e685c759876130a7027c4caed02f3e4dfee3e875bf51e2bec00429bdb07c5c735f259aad0bd6ce0c6869da4399f5e4deb40cbccdc40196ab1f1d47037832936a366f718477967bcd94469cd16c56bae37b19a333826d7f50154f760a7157db81c7777272cfe432431e71978188d935
SENDER_EMAIL=[PUT_YOUR_APPLICATION_EMAIL]
SENDER_NAME=[PUT_YOUR_EMAIL_SENDER_NAME]
SENDGRID_API_KEY=[PUT_YOUR_SENDGRID_API_KEY_HERE_AND_NEVER_COMMIT]
SENDGRID_CREATE_ACCOUNT_TEMPLATE_ID=[PUT_YOUR_SENDGRID_CREATE_ACCOUNT_TEMPLATE_ID_HERE_AND_NEVER_COMMIT]
SENDGRID_RESET_PASSWORD_TEMPLATE_ID=[PUT_YOUR_SENDGRID_RESET_ACCOUNT_TEMPLATE_ID_HERE_AND_NEVER_COMMIT]
SENDGRID_CUSTOM_ORDER_TEMPLATE_ID=[PUT_YOUR_SENGRID_CUSTOM_ORDER_TEMPLATE_ID_HERE_AND_NEVER_COMMIT]
SENDGRID_CLIENT_APPLY_CONFIRMATION_TEMPLATE_ID=[PUT_YOUR_SENDGRID_CLIENT_APPLY_CONFIRMATION_TEMPLATE_ID_HERE_AND_NEVER_COMMIT]
SENDGRID_CLIENT_APPLY_TEMPLATE_ID=[PUT_YOUR_SENDGRID_CLIENT_APPLY_TEMPLATE_ID_HERE_AND_NEVER_COMMIT]
SENDGRID_TEAM_MEMBER_INVITATION_TEMPLATE_ID=[PUT_YOUR_SENDGRID_TEAM_MEMBER_INVITATION_TEMPLATE_ID_HERE_AND_NEVER_COMMIT]
SENDGRID_CONFIRMATION_ORDER_TEMPLATE_ID=[PUT_YOUR_SENDGRID_CONFIRMATION_ORDER_TEMPLATE_ID_HERE_AND_NEVER_COMMIT]
SENDGRID_CANCEL_ORDER_TEMPLATE_ID=[PUT_YOUR_SENDGRID_CANCEL_ORDER_TEMPLATE_ID_HERE_AND_NEVER_COMMIT]
SENDGRID_CANCEL_ORDER_ITEM_TEMPLATE_ID=[PUT_YOUR_SENDGRID_CANCEL_ORDER_ITEM_TEMPLATE_ID_HERE_AND_NEVER_COMMIT]
GRULA_ACCESS_TOKEN=[PUT_YOUR_GRULA_ACCESS_TOKEN_HERE_AND_NEVER_COMMIT]]