<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Foundation.Database\Foundation.Database.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Extensions\Foundation.Extensions.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Localization\Foundation.Localization.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Foundation.Schema\Foundation.Schema.csproj" />
  </ItemGroup>
  
</Project>
