<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="System.Linq.Dynamic.Core" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\GenericRepository\Foundation.GenericRepository\Foundation.GenericRepository.csproj" />
    <ProjectReference Include="..\..\Localization\Foundation.Localization\Foundation.Localization.csproj" />
  </ItemGroup>

</Project>
