<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GenericRepository\Foundation.GenericRepository\Foundation.GenericRepository.csproj" />
    <ProjectReference Include="..\..\Search\Foundation.Search\Foundation.Search.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NEST" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  
</Project>
